# Task_Programming

./: README.md  pom.xml  Задание.docx
src/main/java/Tasks/: Task_1.java  Task_137.java  Task_2.java  Task_3.java  Task_4.java  Task_6.java  Task_7.java
